<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">GeoAlgebra 2</a>
  <a href="#">GeoAlgebra 3</a>
  <a href="#">GeoAlgebra 4</a>
  <a href="#">GeoAlgebra 5</a>
</div>

<h2>GeoAlgebra</h2>
<p>Example One</p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Other examples</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</br>
</br>
   <iframe scrolling="no" title="Handshakes8" src="https://www.geogebra.org/material/iframe/id/qBWV9TRN/
width/1600/
height/1200/
border/888888/
sfsb/true/
smb/false/
stb/false/
stbh/false/
ai/true/
asb/false/
sri/false/
rc/false/
ld/false/
sdz/false/
ctl/false" 
width="640px" 
height="480px" 
style="border:0px;" 
allowfullscreen> </iframe>
</body>
</html> 