
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1.1 Narcissism &#8212; Intro to Applied Statistics</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1.2 Bitcoin" href="2.html" />
    <link rel="prev" title="Sandboxes" href="0.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/UNG.logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Intro to Applied Statistics</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../Introduction.html">
   Introduction to Applied Statistics
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="0.html">
   Sandboxes
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1.1 Narcissism
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2.html">
   1.2 Bitcoin
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2.html#investment-analysis">
   Investment Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3.html">
   1.3 Functions and Cubes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4.html">
   1.4 Historical Stock Prices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5.html">
   1.5 Airports
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6.html">
   1.6 World Cities
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="7.html">
   1.7 National Parks
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/sb/1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/StraightDraw/stats/master?urlpath=tree/content/sb/1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="narcissism">
<h1>1.1 Narcissism<a class="headerlink" href="#narcissism" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datascience</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plots</span>
<span class="n">plots</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;fivethirtyeight&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>I keep some data frames in CSV format accessible from my website. One of them is called <code class="docutils literal notranslate"><span class="pre">personality.csv</span></code> and has, as you might imagine, personality variables. In this case, we will compare the narcissism levels based upon the grouping variable of biological sex.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pers</span> <span class="o">=</span> <span class="n">Table</span><span class="o">.</span><span class="n">read_table</span><span class="p">(</span><span class="s1">&#39;http://faculty.ung.edu/rsinn/personality.csv&#39;</span><span class="p">)</span>
<span class="n">pers</span><span class="o">.</span><span class="n">num_rows</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>165
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pers</span><span class="o">.</span><span class="n">labels</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(&#39;Age&#39;,
 &#39;Yr&#39;,
 &#39;Sex&#39;,
 &#39;G21&#39;,
 &#39;Corps&#39;,
 &#39;Res&#39;,
 &#39;Greek&#39;,
 &#39;VarsAth&#39;,
 &#39;Honor&#39;,
 &#39;GPA&#39;,
 &#39;Sleep&#39;,
 &#39;Caff&#39;,
 &#39;SitClass&#39;,
 &#39;AccDate&#39;,
 &#39;Friends&#39;,
 &#39;TxRel&#39;,
 &#39;Stress1&#39;,
 &#39;Stress2&#39;,
 &#39;CHS&#39;,
 &#39;Thrill&#39;,
 &#39;Eat&#39;,
 &#39;TypeA&#39;,
 &#39;Anx&#39;,
 &#39;Opt&#39;,
 &#39;SE&#39;,
 &#39;Neuro&#39;,
 &#39;Perf&#39;,
 &#39;OCD&#39;,
 &#39;Play&#39;,
 &#39;Extro&#39;,
 &#39;Narc&#39;,
 &#39;HSAF&#39;,
 &#39;HSSE&#39;,
 &#39;HSAG&#39;,
 &#39;HSSD&#39;,
 &#39;PHS&#39;)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pers</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table border="1" class="dataframe">
    <thead>
        <tr>
            <th>Age</th> <th>Yr</th> <th>Sex</th> <th>G21</th> <th>Corps</th> <th>Res</th> <th>Greek</th> <th>VarsAth</th> <th>Honor</th> <th>GPA</th> <th>Sleep</th> <th>Caff</th> <th>SitClass</th> <th>AccDate</th> <th>Friends</th> <th>TxRel</th> <th>Stress1</th> <th>Stress2</th> <th>CHS</th> <th>Thrill</th> <th>Eat</th> <th>TypeA</th> <th>Anx</th> <th>Opt</th> <th>SE</th> <th>Neuro</th> <th>Perf</th> <th>OCD</th> <th>Play</th> <th>Extro</th> <th>Narc</th> <th>HSAF</th> <th>HSSE</th> <th>HSAG</th> <th>HSSD</th> <th>PHS</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>22  </td> <td>4   </td> <td>M   </td> <td>Y   </td> <td>N    </td> <td>2   </td> <td>N    </td> <td>Y      </td> <td>N    </td> <td>3.01</td> <td>5    </td> <td>1   </td> <td>M       </td> <td>N      </td> <td>E      </td> <td>22   </td> <td>17     </td> <td>18     </td> <td>33  </td> <td>23    </td> <td>13  </td> <td>30   </td> <td>25  </td> <td>26  </td> <td>62  </td> <td>34   </td> <td>104 </td> <td>11  </td> <td>143 </td> <td>10   </td> <td>9   </td> <td>51  </td> <td>54  </td> <td>46  </td> <td>21  </td> <td>AG  </td>
        </tr>
        <tr>
            <td>19  </td> <td>2   </td> <td>F   </td> <td>N   </td> <td>N    </td> <td>1   </td> <td>N    </td> <td>N      </td> <td>N    </td> <td>3.75</td> <td>7.5  </td> <td>0   </td> <td>M       </td> <td>N      </td> <td>E      </td> <td>28   </td> <td>9      </td> <td>7      </td> <td>20  </td> <td>15    </td> <td>21  </td> <td>28   </td> <td>28  </td> <td>21  </td> <td>65  </td> <td>41   </td> <td>99  </td> <td>11  </td> <td>141 </td> <td>14   </td> <td>3   </td> <td>44  </td> <td>35  </td> <td>19  </td> <td>17  </td> <td>AF  </td>
        </tr>
        <tr>
            <td>23  </td> <td>1   </td> <td>F   </td> <td>Y   </td> <td>N    </td> <td>1   </td> <td>N    </td> <td>N      </td> <td>N    </td> <td>3.2 </td> <td>8.5  </td> <td>2   </td> <td>F       </td> <td>Y      </td> <td>S      </td> <td>24   </td> <td>11     </td> <td>13     </td> <td>27  </td> <td>14    </td> <td>39  </td> <td>29   </td> <td>27  </td> <td>19  </td> <td>65  </td> <td>28   </td> <td>86  </td> <td>6   </td> <td>98  </td> <td>7    </td> <td>2   </td> <td>31  </td> <td>36  </td> <td>21  </td> <td>19  </td> <td>SE  </td>
        </tr>
        <tr>
            <td>19  </td> <td>3   </td> <td>F   </td> <td>N   </td> <td>N    </td> <td>2   </td> <td>Y    </td> <td>N      </td> <td>N    </td> <td>4   </td> <td>6    </td> <td>2   </td> <td>F       </td> <td>N      </td> <td>S      </td> <td>27   </td> <td>15     </td> <td>14     </td> <td>26  </td> <td>13    </td> <td>45  </td> <td>28   </td> <td>33  </td> <td>24  </td> <td>63  </td> <td>30   </td> <td>118 </td> <td>3   </td> <td>121 </td> <td>8    </td> <td>4   </td> <td>34  </td> <td>36  </td> <td>30  </td> <td>33  </td> <td>SD  </td>
        </tr>
        <tr>
            <td>22  </td> <td>4   </td> <td>M   </td> <td>Y   </td> <td>Y    </td> <td>3   </td> <td>Y    </td> <td>N      </td> <td>Y    </td> <td>3.42</td> <td>6    </td> <td>3   </td> <td>B       </td> <td>Y      </td> <td>S      </td> <td>20   </td> <td>9      </td> <td>9      </td> <td>32  </td> <td>16    </td> <td>32  </td> <td>30   </td> <td>29  </td> <td>18  </td> <td>41  </td> <td>47   </td> <td>103 </td> <td>9   </td> <td>124 </td> <td>6    </td> <td>4   </td> <td>50  </td> <td>42  </td> <td>37  </td> <td>34  </td> <td>AG  </td>
        </tr>
        <tr>
            <td>18  </td> <td>1   </td> <td>F   </td> <td>N   </td> <td>N    </td> <td>3   </td> <td>N    </td> <td>N      </td> <td>N    </td> <td>3.7 </td> <td>2.5  </td> <td>1   </td> <td>F       </td> <td>Y      </td> <td>E      </td> <td>21   </td> <td>16     </td> <td>15     </td> <td>25  </td> <td>18    </td> <td>32  </td> <td>30   </td> <td>46  </td> <td>19  </td> <td>48  </td> <td>53   </td> <td>113 </td> <td>16  </td> <td>131 </td> <td>6    </td> <td>2   </td> <td>33  </td> <td>32  </td> <td>29  </td> <td>33  </td> <td>SD  </td>
        </tr>
        <tr>
            <td>19  </td> <td>2   </td> <td>M   </td> <td>N   </td> <td>N    </td> <td>3   </td> <td>N    </td> <td>N      </td> <td>N    </td> <td>2.8 </td> <td>7    </td> <td>0   </td> <td>B       </td> <td>N      </td> <td>E      </td> <td>23   </td> <td>13     </td> <td>15     </td> <td>25  </td> <td>15    </td> <td>19  </td> <td>nan  </td> <td>nan </td> <td>nan </td> <td>nan </td> <td>nan  </td> <td>105 </td> <td>16  </td> <td>121 </td> <td>5    </td> <td>5   </td> <td>nan </td> <td>nan </td> <td>nan </td> <td>nan </td> <td>nan </td>
        </tr>
        <tr>
            <td>20  </td> <td>3   </td> <td>M   </td> <td>N   </td> <td>Y    </td> <td>1   </td> <td>Y    </td> <td>N      </td> <td>N    </td> <td>3.34</td> <td>6.5  </td> <td>3   </td> <td>B       </td> <td>N      </td> <td>E      </td> <td>29   </td> <td>12     </td> <td>10     </td> <td>21  </td> <td>18    </td> <td>32  </td> <td>32   </td> <td>30  </td> <td>23  </td> <td>62  </td> <td>23   </td> <td>95  </td> <td>4   </td> <td>104 </td> <td>11   </td> <td>6   </td> <td>35  </td> <td>32  </td> <td>30  </td> <td>32  </td> <td>SD  </td>
        </tr>
        <tr>
            <td>21  </td> <td>3   </td> <td>F   </td> <td>Y   </td> <td>N    </td> <td>2   </td> <td>Y    </td> <td>N      </td> <td>N    </td> <td>3.47</td> <td>5.5  </td> <td>2   </td> <td>F       </td> <td>Y      </td> <td>E      </td> <td>19   </td> <td>18     </td> <td>16     </td> <td>8   </td> <td>18    </td> <td>18  </td> <td>25   </td> <td>42  </td> <td>18  </td> <td>57  </td> <td>70   </td> <td>126 </td> <td>9   </td> <td>128 </td> <td>9    </td> <td>nan </td> <td>20  </td> <td>23  </td> <td>19  </td> <td>25  </td> <td>SD  </td>
        </tr>
        <tr>
            <td>24  </td> <td>2   </td> <td>F   </td> <td>Y   </td> <td>Y    </td> <td>3   </td> <td>N    </td> <td>N      </td> <td>N    </td> <td>2.05</td> <td>2.5  </td> <td>0   </td> <td>F       </td> <td>Y      </td> <td>E      </td> <td>25   </td> <td>17     </td> <td>17     </td> <td>22  </td> <td>30    </td> <td>40  </td> <td>30   </td> <td>36  </td> <td>18  </td> <td>55  </td> <td>50   </td> <td>107 </td> <td>14  </td> <td>108 </td> <td>9    </td> <td>8   </td> <td>31  </td> <td>32  </td> <td>33  </td> <td>32  </td> <td>AG  </td>
        </tr>
    </tbody>
</table>
<p>... (155 rows omitted)</p></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">narc</span> <span class="o">=</span> <span class="n">pers</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;Sex&#39;</span><span class="p">,</span><span class="s1">&#39;Narc&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">nan</span></code> value indicates there is no value for that cell in the table. In this case, it’s a survey item that went unanswered. The <code class="docutils literal notranslate"><span class="pre">numpy</span></code> function <code class="docutils literal notranslate"><span class="pre">nanmean</span></code> takes the average but ignores any <code class="docutils literal notranslate"><span class="pre">nan</span></code> values. In a clean table, we could just use <code class="docutils literal notranslate"><span class="pre">np.mean</span></code>, instead.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">narc</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">&#39;Sex&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nanmean</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table border="1" class="dataframe">
    <thead>
        <tr>
            <th>Sex</th> <th>Narc nanmean</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>F   </td> <td>3.81176     </td>
        </tr>
        <tr>
            <td>M   </td> <td>5.57143     </td>
        </tr>
    </tbody>
</table></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">integer_bins</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span>
<span class="n">narc</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="s1">&#39;Narc&#39;</span><span class="p">,</span> <span class="n">group</span> <span class="o">=</span> <span class="s2">&quot;Sex&quot;</span><span class="p">,</span> <span class="n">bins</span> <span class="o">=</span> <span class="n">integer_bins</span><span class="p">)</span>
<span class="n">_</span><span class="o">=</span><span class="n">plots</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Narcissism by Sex&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>C:\Users\robbs\anaconda3\envs\datasci\lib\site-packages\datascience\tables.py:920: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify &#39;dtype=object&#39; when creating the ndarray.
  values = np.array(tuple(values))
</pre></div>
</div>
<img alt="../_images/1_9_1.png" src="../_images/1_9_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">males_narcissism</span> <span class="o">=</span> <span class="n">narc</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="s1">&#39;Sex&#39;</span><span class="p">,</span><span class="s2">&quot;M&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="s1">&#39;Narc&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">females_narcissism</span> <span class="o">=</span> <span class="n">narc</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="s1">&#39;Sex&#39;</span><span class="p">,</span><span class="s2">&quot;F&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="s1">&#39;Narc&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The average narcissism level for males is&#39;</span><span class="p">,</span>
      <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">nanmean</span><span class="p">(</span><span class="n">males_narcissism</span><span class="p">),</span><span class="mi">2</span><span class="p">),</span>
      <span class="s2">&quot;</span><span class="se">\r\n</span><span class="s2">&quot;</span><span class="p">,</span>
      <span class="s1">&#39;and the average narcissism level for females is&#39;</span><span class="p">,</span> 
      <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">nanmean</span><span class="p">(</span><span class="n">females_narcissism</span><span class="p">),</span><span class="mi">2</span><span class="p">)</span>
     <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The average narcissism level for males is 5.57 
 and the average narcissism level for females is 3.81
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stats</span><span class="o">.</span><span class="n">ttest_ind</span><span class="p">(</span><span class="n">males_narcissism</span><span class="p">,</span> <span class="n">females_narcissism</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> 
                <span class="n">equal_var</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> 
                <span class="n">nan_policy</span><span class="o">=</span><span class="s1">&#39;omit&#39;</span><span class="p">,</span> 
                <span class="n">alternative</span><span class="o">=</span><span class="s1">&#39;two-sided&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Ttest_indResult(statistic=4.043565981367274, pvalue=8.492076949117668e-05)
</pre></div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./sb"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="0.html" title="previous page">Sandboxes</a>
    <a class='right-next' id="next-link" href="2.html" title="next page">1.2 Bitcoin</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Robb Sinn<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>